war/CalculatorService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.soap.zvezdochet.kz/" xmlns:ns2="planet" xmlns:ns1="house" xmlns:ns3="configuration" xmlns:tns="http://server.soap.zvezdochet.kz/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="house" schemaLocation="CalculatorService_schema3.xsd"/>

  <xs:import namespace="planet" schemaLocation="CalculatorService_schema1.xsd"/>

  <xs:import namespace="configuration" schemaLocation="CalculatorService_schema4.xsd"/>

  <xs:element name="calculate" type="tns:calculate"/>

  <xs:element name="calculateResponse" type="tns:calculateResponse"/>

  <xs:complexType name="calculate">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:int"/>
      <xs:element name="arg3" type="xs:int"/>
      <xs:element name="arg4" type="xs:int"/>
      <xs:element name="arg5" type="xs:int"/>
      <xs:element name="arg6" type="xs:double"/>
      <xs:element name="arg7" type="xs:double"/>
      <xs:element name="arg8" type="xs:double"/>
      <xs:element name="arg9" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calculateResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:configuration" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="configuration">
    <xs:sequence>
      <xs:element name="houses" type="tns:house" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="planets" type="tns:planet" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="house">
    <xs:complexContent>
      <xs:extension base="tns:skyPoint">
        <xs:sequence>
          <xs:element name="number" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="skyPoint" abstract="true">
    <xs:sequence>
      <xs:element name="coord" type="xs:double"/>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="planet">
    <xs:complexContent>
      <xs:extension base="tns:skyPoint">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

